name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  main:
    name: Nx Cloud - Main Job
    uses: ZackDeRose/ci/.github/workflows/nx-cloud-main.yml@main
    with:
      main-branch-name: main
      number-of-agents: 3
      init-commands: |
        pnpm nx-cloud start-ci-run --stop-agents-after="build" --agent-count=3
      parallel-commands: |
        pnpm nx-cloud record -- pnpm format:check
      parallel-commands-on-agents: |
        pnpm build:pkgs
        pnpm lint
        pnpm typecheck
        pnpm test:coverage
        pnpm build
        pnpm build-storybook

  agents:
    name: Nx Cloud - Agents
    uses: ZackDeRose/ci/.github/workflows/nx-cloud-agents.yml@main
    with:
      number-of-agents: 3
